ENV = 'development'
# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://resume.ai.51tests.net/server'
# VUE_APP_BASE_API = 'http://47.251.41.7//server'
# VUE_APP_BASE_API = 'http://127.0.0.1:8000'
